# vehicle-rental-system

./: .gitignore  README.md
Vehicle Rental System/: Program.cs  Vehicle Rental System.csproj  Vehicle Rental System.sln  appsettings.json
Vehicle Rental System.BLL/: CustomerService.cs  HistoryService.cs  LocationService.cs  PaymentService.cs  ReservationService.cs  ReviewService.cs  Vehicle Rental System.BLL.csproj  VehicleService.cs
Vehicle Rental System.DAL/: CustomerRepository.cs  HistoryRepository.cs  LocationRepository.cs  PaymentRepository.cs  ReservationRepository.cs  ReviewRepository.cs  Vehicle Rental System.DAL.csproj  VehicleRentalSystemDbContext.cs  VehicleRepository.cs
Vehicle Rental System.DAL/Migrations/: 20250415161222_InitialCreate.Designer.cs  20250415213502_InitialCreate.Designer.cs  20250415213502_InitialCreate.cs  VehicleRentalSystemDbContextModelSnapshot.cs
Vehicle Rental System.Model/: Customer.cs  History.cs  Location.cs  Payment.cs  Reservation.cs  Review.cs  Vehicle Rental System.Model.csproj  Vehicle.cs
Vehicle Rental System.Model/ViewModel/: CustomerViewModel.cs  ReservationViewModel.cs  VehicleViewModel.cs
Vehicle Rental System/Areas/Identity/Pages/: _ViewImports.cshtml
Vehicle Rental System/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Vehicle Rental System/Controllers/: CustomerController.cs  HistoryController.cs  HomeController.cs  LocationController.cs  PaymentController.cs  ReservationController.cs  ReviewController.cs  VehicleController.cs
Vehicle Rental System/Properties/: launchSettings.json
Vehicle Rental System/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vehicle Rental System/Views/History/: Create.cshtml  Details.cshtml  Index.cshtml
Vehicle Rental System/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vehicle Rental System/Views/Payment/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Vehicle Rental System/Views/Reservation/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Vehicle Rental System/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vehicle Rental System/Views/Shared/: _Layout.cshtml
Vehicle Rental System/Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vehicle Rental System/wwwroot/css/: site.css  style.css
