<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vehicle_Rental_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Payment\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicle Rental System.BLL\Vehicle Rental System.BLL.csproj" />
    <ProjectReference Include="..\Vehicle Rental System.DAL\Vehicle Rental System.DAL.csproj" />
    <ProjectReference Include="..\Vehicle Rental System.Model\Vehicle Rental System.Model.csproj" />
  </ItemGroup>

</Project>
